annotators = tokenize, ssplit, sutime
customAnnotatorClass.sutime=edu.stanford.nlp.time.TimeAnnotator
sutime.rules = resources/vnsutime/defs.sutime.txt, resources/vnsutime/vn.sutime.txt , resources/vnsutime/vietnamese.holidays.sutime.txt
# resources/sutime/english.sutime.txt