# new-ruby

./: .classpath  .gitignore  .project  out.txt  pom.xml
ruby-crawler/: pom-crawler.xml  pom.xml
ruby-crawler/src/main/java/fpt/qa/: AutoCrawler.java  tmp.java
ruby-crawler/src/main/java/fpt/qa/crawler/: CrawlerMyTV.java  CrawlerUtils.java  CrawlerVTVCab.java
ruby-crawler/src/main/java/fpt/qa/type_mapper/: CartoonTypeRecognize.java  CartoonTypeRecognizer.java  DiscoveryTypeRecognizer.java  EntertainmentTypeRecognizer.java  FashionTypeRecognizer.java  FilmTypeRecognizer.java  FootballTypeRecognizer.java  GameShowTypeRecognizer.java  GolfTypeRecognizer.java  TypeMapper.java  (+10 more)
ruby-crawler/src/main/resources/moveek/: moveek_movie_url.txt  moveek_showtime_url.txt
ruby-crawler/src/main/resources/type_mapper/: type_mapper.txt
ruby-web/: .classpath  .project  pom.xml
ruby-web/src/main/resources/: applicationContext.xml  log4j.xml  rebel.xml
ruby-web/src/main/resources/conjunction/: movies_infor.txt
ruby-web/src/main/resources/crawler/: kplusLink.txt
ruby-web/src/main/resources/data-correct-spellchecker/sample/: test  test.txt
ruby-web/src/main/resources/data-correct-spellchecker/stopwords/: stopwords.txt
ruby-web/src/main/resources/data-correct-spellchecker/train/: big.txt
ruby-web/src/main/resources/data-name-mapper/: Genre.txt  Lang.txt  foodNames.txt  movieNames.txt  tv_domain.txt  type.txt
ruby-web/src/main/resources/dicts/: cin_name.txt  countryMap.txt  directors.txt  moveek_city.txt  movie_conjunction.txt
ruby-web/src/main/resources/dicts/non-diacritic/: countryMap.txt  directors.txt  genreMap.txt  languageMap.txt
ruby-web/src/main/resources/domains_classifier/: movie.1.txt  movie.1.txt.old.1413346255  movie.2.txt  movie.2.txt.old.1413346255  tv.1.txt  tv.2.txt  tv.2.txt.old.1413346255
ruby-web/src/main/resources/domains_classifier2/: movie.2  tv.1  tv.2
ruby-web/src/main/resources/models/: vtb.tagger.props
ruby-web/src/main/resources/non-diacritic/data-name-mapper/: AIML_tvd_questions.txt  movieNames.txt  type.txt
ruby-web/src/main/resources/qc/tv/: model.txt
ruby-web/src/main/resources/samples/inputs/: movies.txt  questions.txt
ruby-web/src/main/resources/type_mapper/: type_mapper.txt
ruby-web/src/main/resources/vnsutime/: defs.sutime.txt  vietnamese.holidays.sutime.removeAccent.txt  vietnamese.holidays.sutime.txt  vn.sutime.removeAccent.txt  vn.sutime.txt
ruby-web/src/main/webapp/WEB-INF/: web.xml
ruby-web/src/main/webapp/WEB-INF/views/: addCinema.jsp  admin-tools.jsp  chat.jsp  crawl.jsp  crawlMoveek.jsp  home.jsp  showCinema.jsp  showLog.jsp  showNameMapper.jsp  showTV.jsp  showTicket.jsp  testChart.jsp
ruby-web/src/main/webapp/resources/: config.properties
ruby-web/src/main/webapp/resources/css/: chat-widget.css  menu_elastic.css
ruby-web/src/main/webapp/resources/js/: jquery.confirm.min.js  jquery.scrollablecombo.js
(+461 files in other folders)
