<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fpt.qa</groupId>
    <artifactId>ruby</artifactId>
    <version>1.0.1</version>
  </parent>
  <artifactId>rubyweb</artifactId>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
	  		<groupId>fpt.qa</groupId>
		    <artifactId>ruby-business</artifactId>
		    <version>1.0.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>fpt.qa</groupId>
		    <artifactId>ruby-intent</artifactId>
		    <version>1.0.1</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>fpt.qa</groupId>
		    <artifactId>ruby-namemapper</artifactId>
		    <version>1.0.1</version>
	  	</dependency>

	  <dependency>
		  <groupId>fpt.qa</groupId>
		  <artifactId>ruby-crawler</artifactId>
		  <version>1.0.1</version>
	  </dependency>
  </dependencies>
</project>