<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruby</artifactId>
        <groupId>fpt.qa</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruby-crawler</artifactId>
    <name>ruby-crawler</name>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <dependencies>
        <dependency>
            <groupId>fpt.qa</groupId>
            <artifactId>ruby-commons</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>fpt.qa</groupId>
            <artifactId>ruby-intent</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>fpt.qa</groupId>
            <artifactId>ruby-namemapper</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>AutoCrawler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>